{
  "name": "mercado-liebre",
  "version": "1.0.0",
  "description": "proyecto educativo de e-comerce",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "Maria Florencia Zevallos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
